# encoding: UTF-8

# Copyright © Emilio González Montaña
# Licence: Attribution & no derivatives
#   * Attribution to the plugin web page URL should be done if you want to use it.
#     https://redmine.ociotec.com/projects/redmine-plugin-scrum
#   * No derivatives of this plugin (or partial) are allowed.
# Take a look to licence.txt file at plugin root folder for further details.

es:
  error_changing_pbi_order: "No se pudo reordenar el EPP, compruebe las dependencias. La página se recargará."
  error_changing_task_status: "No se pudo cambiar el estado de la tarea."
  error_changing_task_assigned_to: "No se pudo cambiar el asignado a de la tarea."
  error_changing_value: "No se pudo cambiar el valor."
  error_creating_pbi: "No se pudo crear el elemento de la pila de producto (%{message})."
  error_creating_task: "No se pudo crear la tarea (%{message})."
  error_creating_time_entry: "No se pudo crear la imputación de tiempo (%{message})."
  error_new_status_no_allowed: "No está permitido pasar del estado ’%{status_from}’ a estado ’%{status_to}’"
  error_no_product_backlog: "No hay pila de producto definida todavía, por favor pide al administrador de este proyecto que la cree en la solapa de configuración."
  error_no_sprints: "No hay Sprints definidos todavía, por favor pide al administrador de este proyecto que los cree en la solapa de configuración."
  error_sorting_other_issues_depends_on_issue: "Otros peticiones (%{others}) dependen de #%{id}, no se puede ordenar."
  error_updating_pbi: "Error actualizando el EPP (%{message})"
  error_updating_task: "Error actualizando la tarea (%{message})"
  field_end_date: "Fecha de fin"
  field_pending_effort: "Esfuerzo pendiente"
  field_position: "Posición"
  field_shared: "Compartido"
  field_shared_note: "Un Sprint compartido es visible en los proyectos hijos, con lo que podrás asignar peticiones de los proyectos hijos a este Sprint."
  field_sprint: "Sprint"
  label_all_but_total: "todos excepto el total"
  label_add_pbi_at_bottom: "Añadir %{tracker} al final de la pila de producto"
  label_add_pbi_at_top: "Añadir %{tracker} al inicio de la pila de producto"
  label_add_task: "Abre una ventana emergente para añadir un nuevo/a %{tracker} a este EPP"
  label_begin: "Inicio"
  label_blocked: "Bloqueado"
  label_burndown: "Burndown de %{name}"
  label_check_dependencies: "Comprobar dependencias"
  label_closed_sps: "PHs cerrados"
  label_closed_story_points: "Puntos de historia cerrados"
  label_create_subtask: "Crear subtarea"
  label_date_previous_to: "Previos a %{date}"
  label_doer: "Hacedor"
  label_done_effort: "Esfuerzo hecho"
  label_edit_effort: "Editar esfuerzo"
  label_edit_pbi: "Abre una ventana emergente para editar el EPP"
  label_edit_task: "Abre una ventana emergente para editar la tarea"
  label_end: "Fin"
  label_estimated_effort: "Esfuerzo estimado"
  label_estimated_effort_tooltip: "Esfuerzo estimado (%{date}): %{hours} h"
  label_estimated_vs_done_effort: "Esfuerzo estimado vs esfuerzo hecho"
  label_exit_fullscreen: "Pantalla normal"
  label_filter_by_assignee: "Filtrar por asignado"
  label_filter_by_project: "Filtrar por proyecto"
  label_fullscreen: "Pantalla completa"
  label_hours_per_story_point: "Horas por punto de historia"
  label_invalid_dependencies: "Hay dependencias inválidas para los siguientes EPPs:"
  label_invalid_dependencies_for_pbi: "%{pbi} bloquea pero es posterior a:"
  label_issue_deviation: "Esta petición tiene una desviación del %{deviation}%"
  label_issue_speed: "La velocidad de esta petición es %{speed}%"
  label_limited_to_n_series: "La serie de proyectos se ha limitado a %{n}. Criterios: proyectos no cerrados, PHs pendientes."
  label_media_last_n_sprints: "Media últimos %{n} Sprints"
  label_menu_product_backlog: "Pila"
  label_menu_sprint: "Sprint"
  label_move_not_closed_pbis_to_last_sprint: "Mover EPPs no cerrados al último Sprint"
  label_move_pbi_after: "Mover después de"
  label_move_pbi_before: "Mover antes de"
  label_move_pbi_to_last_sprint: "Mover al último Sprint"
  label_move_pbi_to_name: "Mover a %{name}"
  label_no_invalid_dependencies: "No hay dependencias inválidas."
  label_nothing_to_move: "Nada que mover."
  label_only_total: "sólo el total"
  label_pbi_plural: "Elementos de la pila de producto"
  label_pbi_post_it: "Post-it del elemento de la pila de producto"
  label_pbi_status_auto_updated_all_tasks_closed: "Estado del EPP auto actualizado a %{pbi_status} porque todas las tareas estaban cerradas"
  label_pbi_status_auto_updated_all_tasks_new: "Estado del EPP auto actualizado a %{pbi_status} porque todas las tareas estaban en estado %{task_status}"
  label_pbi_status_auto_updated_one_task_no_new: "Estado del EPP auto actualizado a %{pbi_status} porque al menos una tarea no estaba en estado %{task_status}"
  label_pbis_count: "EPPs cerrados/total"
  label_pbis_moved: "EPPs movidos: %{pbis}."
  label_pending_effort_tooltip: "Esfuerzo pendiente (%{date}): %{hours} h"
  label_pending_sps: "PHs pendientes"
  label_pending_sps_tooltip: "PHs pendientes (%{date}): %{sps}"
  label_pending_story_points: "Puntos de historia pendientes %{pending_story_points} ph (%{sprint}: %{story_points} ph)"
  label_percentage_closed_sps: "% de PHs cerrados/total"
  label_plugin_license: "Licencia del plugin"
  label_plugin_license_title: "Licencia del plugin, por favor lee con atención"
  label_post_it: "Post-it"
  label_product_backlog: "Pila de producto"
  label_product_backlog_burndown_chart: "Burndown de la pila de producto"
  label_product_backlog_new: "Nueva pila de producto"
  label_product_backlog_plural: "Pilas de producto"
  label_release_plan: "Plan de liberaciones"
  label_release_plan_name: "Plan de liberaciones de %{name}"
  label_release_plan_stats: "Un total de %{sps} PHs y %{pbis} EPPs (hay otros %{pbis_without_sps} EPPs sin estimación)"
  label_remaining_story_point_plural: "Puntos de historia pendientes"
  label_remaining_story_point_unit: "php"
  label_reviewer: "Revisor"
  label_scrum_stats: "Estadísticas de Scrum"
  label_setting_auto_update_pbi_status: "Auto actualizar EPPs padres"
  label_setting_auto_update_pbi_status_explanation: "Cambiar estado de los EPPs padres basado en el estado de las tareas hijas."
  label_setting_blocked_custom_field: "Campo personalizado para bloqueo"
  label_setting_check_dependencies_on_pbi_sorting: "Comprobar las dependencias de los EPPs al ordenar"
  label_setting_clear_new_tasks_assignee: "Vaciar asignado a para tareas en estado nuevo"
  label_setting_create_journal_on_pbi_position_change: "Crear histórico cuando cambie la posición de un elemento de la pila de producto"
  label_setting_default_sprint_days: "Duración por defecto del primer Sprint"
  label_setting_default_sprint_days_explanation: "Duración por defecto del primer Sprint en días no laborables (e.j. 5 para 1 una semana, 10 para 2 semanas...)"
  label_setting_default_sprint_name: "Nombre por defecto del primer Sprint"
  label_setting_default_sprint_shared: "Compartir por defecto el primer Sprint"
  label_setting_default_sprint_shared_explanation: "Compartir por defecto el primer Sprint con los proyectos hijos"
  label_setting_fields_on_tracker: "Campos a usar con %{tracker}"
  label_setting_high_speed: "Porcentaje para velocidad alta"
  label_setting_inherit_pbi_attributes: "Al crear una nueva tarea heredar atributos del elemento de la pila de producto padre"
  label_setting_low_speed: "Porcentaje para velocidad baja"
  label_setting_lowest_speed: "Porcentaje para velocidad muy baja"
  label_setting_pbi_is_closed_if_tasks_are_closed: "EPP cerrado si los hijos están cerrados"
  label_setting_pbi_is_closed_if_tasks_are_closed_explanation: "Esto no cambia el estado del EPP pero afecta la funcionalidad del plugin de Scrum (tableros, burndowns...)."
  label_setting_pbi_statuses: "Estado de los EPPs para la Pila de producto y el tablero del Sprint"
  label_setting_product_burndown_extra_sprints: "Mostrar Sprints extra para subproyectos"
  label_setting_product_burndown_extra_sprints_explanation: "How many Sprints are rendered after tatol serie finishes (0 for unlimit)."
  label_setting_product_burndown_sprints: "Calcularlo con este número de Sprints"
  label_setting_product_burndown_sprints_explanation: "Pon 0 para usar todos los Sprints pasados para calcular la velocidad."
  label_setting_random_postit_rotation: "Rotación aleatoria de los post-its"
  label_setting_remaining_story_points_custom_field: "Campo personalizado para puntos de historia pendientes"
  label_setting_render_author_on_pbi: "Mostrar autor"
  label_setting_render_assigned_to_on_pbi: "Mostrar asignado a"
  label_setting_render_category_on_pbi: "Mostrar categoría"
  label_setting_render_pbis_speed: "Mostrar velocidad de los EPPs"
  label_setting_render_plugin_tips: "Mostrar consejos del plugin de Scrum"
  label_setting_render_position_on_pbi: "Mostrar posición"
  label_setting_render_tasks_speed: "Mostrar velocidad de las tareas"
  label_setting_render_updated_on_pbi: "Mostrar fecha de actualización"
  label_setting_render_version_on_pbi: "Mostrar versión"
  label_setting_show_project_totals: "Mostrar totales de proyecto"
  label_setting_simple_pbi_custom_field: "Campo personalizado para EPPs simples"
  label_setting_sprint_board_fields_on_tracker: "Campos a mostrar con %{tracker}"
  label_setting_sprint_burndown_day_zero: "Día 0"
  label_setting_sprint_burndown_day_zero_explanation: "Usa 'Inicio' como fecha especial al principio del Sprint en vez de 'Fin'."
  label_setting_story_points_custom_field: "Campo personalizado para puntos de historia"
  label_setting_task_statuses: "Estados de las tareas para el tablero del Sprint"
  label_setting_update_pbi_status_if_all_tasks_are_closed: "Si todas las tareas están cerradas cambiar estado del EPP a"
  label_setting_use_remaining_story_points: "Usar PHs pendientes para los EPPs"
  label_setting_use_remaining_story_points_explanation: "Actualiza los PHs pendientes para los EPPs día a día calculará un burndown de Sprint por PHs más preciso."
  label_setting_verification_activities: "Actividades de verificación"
  label_scrum: "Scrum"
  label_sprint: "Sprint"
  label_sprint_board: "Tablero del Sprint"
  label_sprint_burndown_chart: "Burndown del Sprint"
  label_sprint_burndown_chart_hours: "Burndown del Sprint (horas)"
  label_sprint_burndown_chart_sps: "Burndown del Sprint (PHs)"
  label_sprint_burndown_chart_name: "Burndown del %{name}"
  label_sprint_new: "Nuevo Sprint"
  label_sprint_plural: "Sprints"
  label_sprint_stats: "Estadísticas del Sprint"
  label_sprint_stats_name: "Estadísticas del %{name}"
  label_sprint_status_closed: "Cerrado"
  label_sprint_status_open: "Abierto"
  label_sps_by_pbi_category: "PHs por categoría de EPP"
  label_sps_by_pbi_creation_date: "PHs por fecha de creación de EPP"
  label_sps_by_pbi_type: "PHs por tipo de EPP"
  label_sps_count: "PHs cerrados/total"
  label_sps_stat: "(%{sps} ph - %{percentage}%)"
  label_sps_total: "Total (%{sps} ph)"
  label_story_point_plural: "Puntos de historia"
  label_story_point_unit: "ph"
  label_task_plural: "Tareas"
  label_time_by_activity: "Tiempo por actividad"
  label_time_by_member_and_activity: "Tiempo por miembro y actividad"
  label_time_stat: "(%{time} h - %{percentage}%)"
  label_time_total: "Total (%{time} h)"
  label_tip_new_product_backlog_link: "Configuración » Sprints » Nueva pila de producto"
  label_tip_new_version_link: "Configuración » Versiones » Nueva versión"
  label_tip_new_sprint_link: "Configuración » Sprints » Nuevo Sprint"
  label_tip_no_permissions: "Los permisos del plugin no están configurados, puedes configurarlos en %{link}"
  label_tip_no_product_backlogs: "No hay pilas de producto, puedes crearlas en %{link}"
  label_tip_no_sprints: "No hay Sprints, puedes crearlos en %{link}"
  label_tip_no_plugin_setting: "El parámetro del plugin <i>“%{setting}”</i> no está configurado, puedes configurarlo en %{link}"
  label_tip_permissions_link: "Administración » Roles y permisos » Informe de permisos"
  label_tip_plugin_settings_link: "Administración » Extensiones » Scrum Redmine plugin"
  label_tip_product_backlog_link: "Pila » Pila de producto"
  label_tip_product_backlog_without_pbis: "Pila de producto sin EPPs, puedes añadirlos en %{link}"
  label_tip_project_members_link: "Configuración » Miembros"
  label_tip_project_without_members: "Proyecto sin miembros, puedes añadirlos en %{link}"
  label_tip_project_without_versions: "Proyecto sin versiones para el plan de liberaciones, puedes crearlas en %{link}"
  label_tip_sprint_board_link: "Sprint » Tablero del Sprint"
  label_tip_sprint_effort_link: "Configuración » Sprints » Editar esfuerzo"
  label_tip_sprint_with_orphan_tasks: "Sprint con tareas huérfanas (sin EPP padre) %{link}"
  label_tip_sprint_without_efforts: "Sprint sin esfuerzo planificado, puedes añadirlo en %{link}"
  label_tip_sprint_without_pbis: "Sprint sin EPPs, puedes añadirlos en %{sprint_board_link} o moviéndolos al Sprint en %{product_backlog_link}"
  label_tip_sprint_without_tasks: "Sprint sin tareas, puedes añadirlas en %{link}"
  label_tip_title: "Consejos del plugin de Scrum"
  label_total_effort: "Esfuerzo total (gastado + pendiente)"
  label_velocity_all_pbis:
    zero: "Usar todos los EPPs de todos los Sprints pasados para calcular la velocidad"
    one: "Usar todos los EPPs del último Sprint para calcular la velocidad"
    other: "Usar todos los EPPs de los últimos %{count} Sprints para calcular la velocidad"
  label_velocity_custom: "Valor personalizado:"
  label_velocity_only_scheduled_pbis: "Sólo los planificados"
  label_velocity_only_scheduled_pbis_hint: "Esto excluye del cálculo cualquier EPP creado una vez que el Sprint ha comenzado"
  notice_pbi_created: "El elemento de la pila de producto fue creado con éxito"
  notice_sprint_has_issues: "El Sprint tiene peticiones"
  notice_task_created: "La tarea fue creada con éxito"
  notice_unable_delete_sprint: "Fallo al borrar Sprint"
  project_module_scrum: "Scrum"
  permission_edit_pending_effort: "Editar esfuerzo pendiente"
  permission_edit_product_backlog: "Editar la pila de producto"
  permission_edit_remaining_story_points: "Editar puntos de historia pendientes"
  permission_edit_sprint_board: "Editar tablero del Sprint"
  permission_manage_sprints: "Administrar Sprints"
  permission_sort_product_backlog: "Ordenar la pila de producto"
  permission_sort_sprint_board: "Ordenar tablero del Sprint"
  permission_view_pending_effort: "Ver esfuerzo pendiente"
  permission_view_product_backlog: "Ver pila de producto"
  permission_view_product_backlog_burndown: "Ver burndown de la pila de producto"
  permission_view_release_plan: "Ver plan de liberaciones"
  permission_view_remaining_story_points: "Ver puntos de historia pendientes"
  permission_view_scrum_stats: "Ver estadísticas de Scrum"
  permission_view_sprint_board: "Ver tablero del Sprint"
  permission_view_sprint_burndown: "Ver burndown del Sprint"
  permission_view_sprint_stats: "Ver estadísticas del Sprint"
  permission_view_sprint_stats_by_member: "Ver estadísticas del Sprint por miembro"
  date:
    formats:
      scrum_day: "%a"
