# encoding: UTF-8

# Copyright © Emilio González Montaña
# Licence: Attribution & no derivatives
#   * Attribution to the plugin web page URL should be done if you want to use it.
#     https://redmine.ociotec.com/projects/redmine-plugin-scrum
#   * No derivatives of this plugin (or partial) are allowed.
# Take a look to licence.txt file at plugin root folder for further details.

fr:
  error_changing_pbi_order: "Impossible de changer l’ordre de l’élement, Vérifiez ses dépendances. La page va être rechargée."
  error_changing_task_status: "Erreur de changement du statut de la täche."
  error_changing_task_assigned_to: "Erreur de changement de l’assignement de la täche."
  error_changing_value: "Echec du changement de valeur."
  error_creating_pbi: "Erreur à la création de l’élement de Product Backlog (%{message})."
  error_creating_task: "Erreur à la création de la tâche (%{message})."
  error_creating_time_entry: "Erreur à la création d’une saisie de temps (%{message})."
  error_new_status_no_allowed: "Il n’est pas autorisé de passer du statut ’%{status_from}’ au statut ’%{status_to}’"
  error_no_product_backlog: "Il n’y a aucun Product Backlog de défini pour le moment, merci de solliciter un administrateur du projet pour en créer dans l’onglet configuration."
  error_no_sprints: "Il n’y a aucun Sprint de défini pour le moment, merci de solliciter un administrateur du projet pour en créer dans l’onglet configuration."
  error_sorting_other_issues_depends_on_issue: "D’autres demandes (%{others}) dépendent de #%{id}, elle ne peut être ordonnée."
  error_updating_pbi: "Erreur à la mise à jour du PBI (%{message})"
  error_updating_task: "Erreur à la mise à jour de la tâche (%{message})"
  field_end_date: "Fin"
  field_pending_effort: "Effort Restant"
  field_position: "Position"
  field_shared: "Partagé"
  field_shared_note: "Un sprint partagé est visible avec les sous projets enfants, vous pourrez ainsi ajouter les demandes des sous prjets à ce sprint."
  field_sprint: "Sprint"
  label_all_but_total: "tou(te)s excepté le total"
  label_add_pbi_at_bottom: "Ajouter %{tracker} en haut du product backlog"
  label_add_pbi_at_top: "Ajouter %{tracker} en bas du product backlog"
  label_add_task: "Ouvre une pop-up pour ajouter un %{tracker} à ce PBI"
  label_begin: "Début"
  label_blocked: "Bloquée"
  label_burndown: "%{name} burndown"
  label_check_dependencies: "Vérifier les dépendances"
  label_closed_sps: "SPs Fermés"
  label_closed_story_points: "Story Points fermés"
  label_create_subtask: "Créer une sous-tâche"
  label_date_previous_to: "Avant %{date}"
  label_doer: "Réalisateur"
  label_done_effort: "Effort réalisé"
  label_edit_effort: "Modifier l’effort"
  label_edit_pbi: "Ouvre une pop-up pour modifier le PBI (Product Backlog Item)"
  label_edit_task: "Ouvre une pop-up pour modifier la tâche"
  label_end: "Fin"
  label_estimated_effort: "Effort estimé"
  label_estimated_effort_tooltip: "Effort estimé (%{date}): %{hours} h"
  label_estimated_vs_done_effort: "Effort estimé vs effort réalisé"
  label_exit_fullscreen: "Sortir du Plein-écran"
  label_filter_by_assignee: "Filtrer par assigné à"
  label_filter_by_project: "Filtrer par project"
  label_fullscreen: "Plein-écran"
  label_hours_per_story_point: "Nombre d’heures par point"
  label_invalid_dependencies: "Il existe des dépendances invalides pour les PBIs suivantes:"
  label_invalid_dependencies_for_pbi: "%{pbi} est bloquante mais vient après:"
  label_issue_deviation: "Cette demande a une déviation de %{deviation}%"
  label_issue_speed: "La vélocité de cette demande est de %{speed}%"
  label_limited_to_n_series: "Les series du projet ont été limitées à %{n}. Criteria: projets non-fermés, SPs restant."
  label_media_last_n_sprints: "Moyenne des %{n} derniers Sprints"
  label_menu_product_backlog: "Backlog"
  label_menu_sprint: "Sprint"
  label_move_not_closed_pbis_to_last_sprint: "Déplacer les PBIs non-fermés vers le dernier Sprint"
  label_move_pbi_after: "Déplacer après"
  label_move_pbi_before: "Déplacer avant"
  label_move_pbi_to_last_sprint: "Déplacer dans le dernier Sprint"
  label_move_pbi_to_name: "Déplacer dans %{name}"
  label_no_invalid_dependencies: "Il n’y a aucune dépendance invalide."
  label_nothing_to_move: "Rien à déplacer."
  label_only_total: "seulement le total"
  label_pbi_plural: "Items du Product Backlog"
  label_pbi_post_it: "Product Backlog Item post-it"
  label_pbi_status_auto_updated_all_tasks_closed: "Statut du PBI mis-à-jour automatiquement à %{pbi_status} parceque toutes les tâches étaient fermées"
  label_pbi_status_auto_updated_all_tasks_new: "Statut du PBI mis-à-jour automatiquement à  %{pbi_status} parceque toutes les tâches avaient le statut %{task_status}"
  label_pbi_status_auto_updated_one_task_no_new: "Statut du PBI mis-à-jour automatiquement à  %{pbi_status} parceque au moins une tâches n’avait pas le statut %{task_status}"
  label_pbis_count: "PBIs Fermés/total"
  label_pbis_moved: "Moved PBIs: %{pbis}."
  label_pending_effort_tooltip: "Effort Restant (%{date}): %{hours} h"
  label_pending_sps: "Pending SPs"
  label_pending_sps_tooltip: "Pending SPs (%{date}): %{sps}"
  label_pending_story_points: "Points restant à faire %{pending_story_points} sp (%{sprint}: %{story_points} sp)"
  label_percentage_closed_sps: "(%) SPs Fermés/total"
  label_plugin_license: "Licence du plugin"
  label_plugin_license_title: "Licence du plugin, merci de lire attentivement"
  label_post_it: "Post-it"
  label_product_backlog: "Product Backlog"
  label_product_backlog_burndown_chart: "Burdown du Product Backlog "
  label_product_backlog_new: "Nouveau Product Backlog"
  label_product_backlog_plural: "Product Backlogs"
  label_release_plan: "Plan de Release"
  label_release_plan_name: "Plan de Release %{name}"
  label_release_plan_stats: "Un total de %{sps} SPs et %{pbis} éments (il y’a %{pbis_without_sps} élements sans estimation)"
  label_remaining_story_point_plural: "Story Points Restant"
  label_remaining_story_point_unit: "rsp"
  label_reviewer: "Vérificateur"
  label_scrum_stats: "Stats Scrum "
  label_setting_auto_update_pbi_status: "Mise-À-Jour auto des PBIs parents"
  label_setting_auto_update_pbi_status_explanation: "Changer le statut du PBI parent en fonction du statut des tâches enfant."
  label_setting_blocked_custom_field: "Champ personnalisé ’Bloqué(e)’"
  label_setting_check_dependencies_on_pbi_sorting: "Vérifier les dépendances lors du tri des élements du Product Backlog"
  label_setting_clear_new_tasks_assignee: "Effacer l’assigné à pour les tâches au statut nouveau"
  label_setting_create_journal_on_pbi_position_change: "Créer un historique au changement de position d’un élement dans le Product Backlog"
  label_setting_fields_on_tracker: "Champs à utiliser avec %{tracker}"
  label_setting_high_speed: "Pourcentage haute vitesse"
  label_setting_inherit_pbi_attributes: "Lors de la création d’une tâche, hériter les attributs du Product Backlog Item"
  label_setting_low_speed: "Pourcentage faible vitesse"
  label_setting_lowest_speed: "Plus faible pourcentage de vitesse"
  label_setting_pbi_is_closed_if_tasks_are_closed: "PBI fermé si les enfants sont fermés"
  label_setting_pbi_is_closed_if_tasks_are_closed_explanation: "Cela ne change pas le statut du PBI mais impacte des fonctionnalités du plugin Scrum (tableaux de bord, Burndowns...)."
  label_setting_pbi_statuses: "Statuts des PBIs pour Product Backlog & Tableau de bord du Sprint"
  label_setting_product_burndown_extra_sprints: "Afficher les Sprints supplémentaires pour les sous-projects"
  label_setting_product_burndown_extra_sprints_explanation: "Combien de Sprints sont affichés après que la série totalle finisse (0 pour pas de limite)."
  label_setting_product_burndown_sprints: "La calculer avec ce nombre de Sprints"
  label_setting_product_burndown_sprints_explanation: "Mettre 0 pour utiliser tous les Sprints passés dans le calcul de la vitesse."
  label_setting_random_postit_rotation: "Rotation aléatoire des post-its"
  label_setting_remaining_story_points_custom_field: "Champ personnalisé Story points restant"
  label_setting_render_author_on_pbi: "Afficher l’auteur"
  label_setting_render_assigned_to_on_pbi: "Afficher l’assigné à"
  label_setting_render_category_on_pbi: "Afficher la catégorie"
  label_setting_render_pbis_speed: "Afficher la vélocité des PBIs"
  label_setting_render_plugin_tips: "Afficher les alertes du plugin Scrum"
  label_setting_render_position_on_pbi: "Afficher la position"
  label_setting_render_tasks_speed: "Afficher la vélocité des tâches"
  label_setting_render_updated_on_pbi: "Afficher le timestamp de mise à jour"
  label_setting_render_version_on_pbi: "Afficher la version"
  label_setting_show_project_totals: "Afficher les totaux du projet"
  label_setting_simple_pbi_custom_field: "Champ personnalisé PBI simple"
  label_setting_sprint_board_fields_on_tracker: "Champs à afficher pour %{tracker}"
  label_setting_sprint_burndown_day_zero: "Jour 0"
  label_setting_sprint_burndown_day_zero_explanation: "Utiliser ’Début’ comme une date spéciale au commencement du Sprint burndown à la place de ’Fin’."
  label_setting_story_points_custom_field: "Champ personnalisé Story points (Points Scrum)"
  label_setting_task_statuses: "Statuts des tâches pour le Tableau de bord du Sprint (Sprint board)"
  label_setting_update_pbi_status_if_all_tasks_are_closed: "Si toutes les tâches sont fermées mettre à jour le statut du PBI"
  label_setting_use_remaining_story_points: "Utiliser les SPs restant dans les PBIs"
  label_setting_use_remaining_story_points_explanation: "Mettre à jour les SPs restant pour les PBIs au jour le jour permettra de calculer un Sprint burndown par SPs plus précis."
  label_setting_verification_activities: "Vérification des activités"
  label_scrum: "Scrum"
  label_sprint: "Sprint"
  label_sprint_board: "Tableau de bord du Sprint"
  label_sprint_burndown_chart: "Sprint burndown"
  label_sprint_burndown_chart_hours: "Sprint Burndown (heures)"
  label_sprint_burndown_chart_sps: "Sprint Burndown (SPs)"
  label_sprint_burndown_chart_name: "Burndown {name}"
  label_sprint_new: "Nouveau Sprint"
  label_sprint_plural: "Sprints"
  label_sprint_stats: "Stats du Sprint "
  label_sprint_stats_name: "Stats %{name}"
  label_sprint_status_closed: "Fermé"
  label_sprint_status_open: "Ouvert"
  label_sps_by_pbi_category: "SPs par catégorie des élements"
  label_sps_by_pbi_creation_date: "SPs par date de création des élements"
  label_sps_by_pbi_type: "SPs par type de PBI"
  label_sps_count: "SPs Fermés/total"
  label_sps_stat: "(%{sps} sp - %{percentage}%)"
  label_sps_total: "Total (%{sps} sp)"
  label_story_point_plural: "Story points"
  label_story_point_unit: "sp"
  label_task_plural: "Tâches"
  label_time_by_activity: "Temps par activité"
  label_time_by_member_and_activity: "Temps par membre et activité"
  label_time_stat: "(%{time} h - %{percentage}%)"
  label_time_total: "Total (%{time} h)"
  label_tip_new_product_backlog_link: "Configuration » Sprints » Nouveau Product Backlog"
  label_tip_new_version_link: "Configuration » Versions » Nouvelle version"
  label_tip_new_sprint_link: "Configuration » Sprints » Nouveau Sprint"
  label_tip_no_permissions: "Les permissions du plugin ne sont pas définies, vous pouvez les configurer dans %{link}"
  label_tip_no_product_backlogs: "Il n’existe pas de Product Backlog, vous pouvez en créer un dans %{link}"
  label_tip_no_sprints: "Il n’existe aucun sprint, vous pouvez en créér dans %{link}"
  label_tip_no_plugin_setting: "Le paramètre “%{setting}” n’est pas défini, vous pouvez le configurer dans %{link}"
  label_tip_permissions_link: "Administration » Roles & permissions » Permissions report"
  label_tip_plugin_settings_link: "Administration » Plugins » Plugin Redmine Scrum"
  label_tip_product_backlog_link: "Backlog » Product Backlog"
  label_tip_product_backlog_without_pbis: "Product Backlog sans élement, vous pouvez en ajouter dans %{link}"
  label_tip_project_members_link: "Configuration » Membres"
  label_tip_project_without_members: "Projet sans membre, vous pouvez en ajouter dans %{link}"
  label_tip_project_without_versions: "Projet sans version pour le plan de Release, vous pouvez en ajouter dans %{link}"
  label_tip_sprint_board_link: "Sprint » Tableau de bord du sprint"
  label_tip_sprint_effort_link: "Configuration » Sprints » Modifier l’effort"
  label_tip_sprint_with_orphan_tasks: "Sprint avec des tâches orphelines (pas de PBI parent) %{link}"
  label_tip_sprint_without_efforts: "Sprint sans effort estimé, vous pouvez l’ajouter dans %{link}"
  label_tip_sprint_without_pbis: "Sprint sans élement, vous pouvez en ajouter dans %{sprint_board_link} ou les déplacer dans le Sprint via %{product_backlog_link}"
  label_tip_sprint_without_tasks: "Sprint sans tâche, vous pouvez en ajouter dans %{link}"
  label_tip_title: "Alertes du plugin Scrum"
  label_total_effort: "Effort total  (passé + restant)"
  label_velocity_all_pbis:
    zero: "Utiliser tous les PBIs des Sprints passés pour calculer la vélocité"
    one: "Utiliser tous les élements du PB du dernier Sprint pour calculer la vélocité"
    other: "Utiliser tous les élements du PB depuis les %{count} derniers Sprints pour calculer la vélocité"
  label_velocity_custom: "Valeur personnalisée:"
  label_velocity_only_scheduled_pbis: "Uniquement ceux planifiés"
  label_velocity_only_scheduled_pbis_hint: "Cela exclut du calcul tout PBI créé après que le Sprint ait commencé"
  notice_pbi_created: "L’élement du product backlog a été créé avec succès"
  notice_sprint_has_issues: "Le sprint possède des demandes"
  notice_task_created: "La tâche a été créée avec succès"
  notice_unable_delete_sprint: "Echec de la suppression du Sprint"
  project_module_scrum: "Scrum"
  permission_edit_pending_effort: "Éditer pending effort"
  permission_edit_product_backlog: "Modifier le Product Backlog"
  permission_edit_remaining_story_points: "Éditer les story points restant"
  permission_edit_sprint_board: "Modifier le tableau de board du Sprint"
  permission_manage_sprints: "Configurer les Sprints"
  permission_sort_product_backlog: "Ordonner le Product Backlog"
  permission_sort_sprint_board: "Ordonner le tableau de board du Sprint"
  permission_view_pending_effort: "Voir pending effort"
  permission_view_product_backlog: "Voir le Product Backlog"
  permission_view_product_backlog_burndown: "Voir le burndown chart du Product Backlog"
  permission_view_release_plan: "Voir le plan de Release"
  permission_view_remaining_story_points: "Voir les story points restant"
  permission_view_scrum_stats: "Voir les stats scrum"
  permission_view_sprint_board: "Voir le tableau de bord Sprint"
  permission_view_sprint_burndown: "Voir le burndown chart du Sprint"
  permission_view_sprint_stats: "Voir les stats du Sprint"
  permission_view_sprint_stats_by_member: "Voir les stats du Sprint par membre"
  date:
    formats:
      scrum_day: "%a"
