# encoding: UTF-8

# Copyright © Emilio González Montaña
# Licence: Attribution & no derivatives
#   * Attribution to the plugin web page URL should be done if you want to use it.
#     https://redmine.ociotec.com/projects/redmine-plugin-scrum
#   * No derivatives of this plugin (or partial) are allowed.
# Take a look to licence.txt file at plugin root folder for further details.

zh:
  error_changing_pbi_order: "无法排序 PBIs，请检查对应的依赖关系。当前页将被重载。"
  error_changing_task_status: "不能更新任务状态。"
  error_changing_task_assigned_to: "不能更新任务执行人。"
  error_changing_value: "不能更新值。"
  error_creating_pbi: "不能新建PBI（%{message}）。"
  error_creating_task: "不能新建任务（%{message}）。"
  error_creating_time_entry: "不能新建工时（%{message}）。"
  error_no_product_backlog: "当前尚不存在 Product Backlog，请联系项目管理员通过设置页创建 Product Backlog。"
  error_no_sprints: "当前尚未定义 Sprints，请联系系统管理员通过设置页创建 Sprints。"
  error_updating_pbi: "更新PBI报错：（%{message}）"
  error_updating_task: "更新任务报错：（%{message}）"
  field_end_date: "结束日期"
  field_pending_effort: "预计耗时"
  field_position: "位置"
  field_shared: "已共享"
  field_shared_note: "已共享的 Sprint 可在子项目中被检索到，您也可以将子项目中的问题直接派发到已分享的 Sprint 中。"
  field_sprint: "Sprint"
  label_add_task: "打开弹窗给当前PBI添加一个跟踪：%{tracker} "
  label_blocked: "已锁定"
  label_burndown: "%{name} 燃尽图"
  label_check_dependencies: "检查依赖"
  label_create_subtask: "新建子任务"
  label_date_previous_to: "%{date}之前"
  label_doer: "执行人"
  label_done_effort: "已记录耗时"
  label_edit_effort: "编辑耗时"
  label_edit_pbi: "编辑PBI时，打开弹出窗口"
  label_edit_task: "编辑任务时，打开弹出窗口"
  label_end: "End"
  label_estimated_effort: "预估工作量"
  label_estimated_effort_tooltip: "预估工作量 （%{date}）天 %{hours} 小时"
  label_estimated_vs_done_effort: "预估工作量 VS 已完成工作量"
  label_filter_by_assignee: "按分配对象过滤"  
  label_hours_per_story_point: "耗时（小时）/ SP"
  label_invalid_dependencies: "以下 PBIs 不存在有效的依赖关系："
  label_invalid_dependencies_for_pbi: "%{pbi} 已锁定， but it comes after:"
  label_issue_deviation: "当前问题偏向于：%{deviation}%"
  label_issue_speed: "当前问题的速度为 %{speed}%"
  label_media_last_n_sprints: "上 %{n} 个 Sprints 的中位数"
  label_menu_product_backlog: "Backlog"
  label_menu_sprint: "Sprint"
  label_move_pbi_after: "移动到...之后"
  label_move_pbi_before: "移动到...之前"
  label_move_pbi_to_last_sprint: "移动到最近一个 Sprint"
  label_move_pbi_to_name: "移动到 %{name}"
  label_no_invalid_dependencies: "当前无有效的依赖关系。"
  label_pbi_plural: "Product Backlog Items（PBIs）"
  label_pbi_post_it: "PBI 便利贴" 
  label_pending_effort_tooltip: "预计耗时：（%{date})天 - %{hours}小时）"
  label_pending_sps: "待定 SPs"
  label_pending_sps_tooltip: "待定 SPs (%{date}): %{sps}"
  label_pending_story_points: "待定故事点 %{pending_story_points} SP （%{sprint}: %{story_points} SP）"
  label_plugin_license: "插件许可证"
  label_plugin_license_title: "插件许可证，请务必仔细阅读。"
  label_post_it: "便利贴"
  label_product_backlog: "产品 Backlog "
  label_product_backlog_burndown_chart: "产品 Backlog 燃尽图"
  label_product_backlog_new: "新建产品 Backlog"
  label_release_plan: "发布计划"
  label_release_plan_name: "%{name} 发布计划"
  label_release_plan_stats: "总计： %{sps} SPs / %{pbis} PBIs (目前仍有 %{pbis_without_sps} PBIs 未进行预估)"
  label_reviewer: "评审人"
  label_scrum_stats: "Scrum 统计"
  label_setting_auto_update_pbi_status: "自动更新上级 PBIs"
  label_setting_auto_update_pbi_status_explanation: "基于子任务状态，更新父任务（PBI）装填"
  label_setting_blocked_custom_field: "锁定的自定义字段"
  label_setting_check_dependencies_on_pbi_sorting: "在排序时检查 PBIs 的依赖情况"
  label_setting_clear_new_tasks_assignee: "在新建状态时清除任务的指派对象"
  label_setting_create_journal_on_pbi_position_change: "在 PBI 的位置变更时创建日志"
  label_setting_fields_on_tracker: "用于在跟踪：%{tracker} 中的字段"
  label_setting_high_speed: "高速率临界值"
  label_setting_inherit_pbi_attributes: "当创建新任务时继承父 PBI 的相关属性值"
  label_setting_low_speed: "低速率临界值"
  label_setting_lowest_speed: "极低速率临界值"
  label_setting_pbi_statuses: "用于 Product Backlog 及 Sprint 看板的 PBI 状态"
  label_setting_product_burndown_sprints: "用如下数量的 Sprints 计算燃尽速率"
  label_setting_random_postit_rotation: "便利贴随机回转动画"
  label_setting_render_author_on_pbi: "显示作者"
  label_setting_render_category_on_pbi: "显示类别"
  label_setting_render_pbis_speed: "显示 PBIs 速度"
  label_setting_render_plugin_tips: "显示 Scrum 插件提示"
  label_setting_render_position_on_pbi: "显示 PBI 位置"
  label_setting_render_tasks_speed: "显示任务速度"
  label_setting_render_updated_on_pbi: "显示更新时间戳"
  label_setting_render_version_on_pbi: "显示目标版本"
  label_setting_sprint_board_fields_on_tracker: "显示在跟踪：%{tracker} 中使用的字段"
  label_setting_story_points_custom_field: "SP 自定义字段"
  label_setting_task_statuses: "Sprint 看板的任务状态"
  label_setting_verification_activities: "验证活动"
  label_scrum: "Scrum"
  label_sprint: "Sprint"
  label_sprint_board: "Sprint 看板"
  label_sprint_burndown_chart: "Sprint 燃尽图"
  label_sprint_burndown_chart_hours: "Sprint 燃尽图（按工时）"
  label_sprint_burndown_chart_sps: "Sprint 燃尽图（按 SPs）"
  label_sprint_burndown_chart_name: "%{name} 燃尽图"
  label_sprint_new: "新建 Sprint"
  label_sprint_plural: "Sprints"
  label_sprint_stats: "Sprint 统计"
  label_sprint_stats_name: "%{name} 统计"
  label_sprint_status_closed: "已关闭"
  label_sprint_status_open: "进行中"
  label_sps_by_pbi_category: "SPs（按 PBI 对应的类别）"
  label_sps_by_pbi_creation_date: "SPs（按 PBI 对应的创建日期）"
  label_sps_by_pbi_type: "SPs（按 PBI 对应的跟踪类型）"
  label_sps_stat: "（%{sps} SP - %{percentage}%）"
  label_sps_total: "总计（%{sps} SP）"
  label_story_point_plural: "故事点"
  label_story_point_unit: "SP"
  label_task_plural: "任务"
  label_time_by_activity: "工时（按活动）"
  label_time_by_member_and_activity: "工时（按成员及其活动）"
  label_time_stat: "（%{time} 小时 - %{percentage}%）"
  label_time_total: "总计（%{time} 小时）"
  label_tip_new_product_backlog_link: "设置 » Sprints » 新建产品 Backlog"
  label_tip_new_version_link: "设置 » 版本 » 新建版本"
  label_tip_new_sprint_link: "设置 » Sprints » 新建 Sprint"
  label_tip_no_permissions: "插件权限未配置。请在使用前，先通过如下链接配置相关权限：%{link} "
  label_tip_no_product_backlogs: "当前不存在 Product Backlogs，请通过如下链接添加： %{link} "
  label_tip_no_sprints: "当前不存在 Sprints，请先通过 %{link} 创建。"
  label_tip_no_plugin_setting: "“%{setting}” 插件未配置，请通过如下链接设置：%{link} "
  label_tip_permissions_link: "管理 » 角色和权限 » 权限报表"
  label_tip_plugin_settings_link: "管理 » 插件 » Scrum Redmine 插件"
  label_tip_product_backlog_link: "Backlog » 产品 Backlog"
  label_tip_product_backlog_without_pbis: "Product backlog 中不包含 PBIs，请通过如下链接添加：%{link} "
  label_tip_project_members_link: "设置 » 成员"
  label_tip_project_without_members: "项目不包含成员，请通过如下链接添加：%{link} "
  label_tip_project_without_versions: "在项目发布计划中不含版本，请通过如下链接添加：%{link} "
  label_tip_sprint_board_link: "Sprint » Sprint 看板"
  label_tip_sprint_effort_link: "设置 » Sprints » 编辑耗时"
  label_tip_sprint_with_orphan_tasks: "含独立任务（无上级 PBI）的 Sprint %{link} "
  label_tip_sprint_without_efforts: "Sprint 中不含预估工作量，请通过如下链接配置：%{link} "
  label_tip_sprint_without_pbis: "Sprint 未包含PBIs，请通过Sprint看板： %{sprint_board_link}  添加；或在PBI列表：%{product_backlog_link} 中将对应的PBIs移动到Sprint。"
  label_tip_sprint_without_tasks: "Sprint未包含具体任务，请通过如下链接添加：%{link} "
  label_tip_title: "Scrum 插件提示"
  label_total_effort: "总计工作量（已用 + 待定）"
  label_velocity_all_pbis:
    one: "从上次的 Sprint 中的 PBIs 推算速率"
    other: "从上 %{count} 次的 Sprints 中的 PBIs 推算速率"
  label_velocity_custom: "自定义值："
  label_velocity_only_scheduled_pbis: "仅限在 Sprint 计划中提前纳入的 PBIs"
  label_velocity_only_scheduled_pbis_hint: "在 Sprint 开始之后所创建的 PBI 不纳入计算范围"
  notice_pbi_created: "PBI 已创建。"
  notice_sprint_has_issues: "Sprint 已包含任务。"
  notice_task_created: "任务已创建。"
  notice_unable_delete_sprint: "不能删除 Sprint。"
  project_module_scrum: "Scrum"
  permission_edit_product_backlog: "编辑产品 Backlog"
  permission_edit_sprint_board: "编辑 Sprint 看板"
  permission_manage_sprints: "管理 Sprints"
  permission_sort_product_backlog: "排序产品 Backlog "
  permission_sort_sprint_board: "排序Sprint看板"
  permission_view_product_backlog: "查看产品 Backlog "
  permission_view_product_backlog_burndown: "查看产品 Backlog 燃尽图"
  permission_view_release_plan: "查看发布计划"
  permission_view_scrum_stats: "查看 Scrum 统计"
  permission_view_sprint_board: "查看 Sprint 看板"
  permission_view_sprint_burndown: "查看 Sprint 燃尽图"
  permission_view_sprint_stats: "查看 Sprint 统计"
  permission_view_sprint_stats_by_member: "按成员查看 Sprint 统计"
  date:
    formats:
      scrum_day: "%a"
